HackatonAdminPanel/HackatonAdminPanel/Presentation/MainPage.xaml

<Page x:Class="HackatonAdminPanel.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HackatonAdminPanel.Presentation"
      xmlns:models="using:HackatonAdminPanel.Models"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="3*" />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="{Binding Title}" />

    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Spacing="16">
     
      <Button Content="Add new object"
          AutomationProperties.AutomationId="SecondPageButton"
          Command="{Binding GoToSecond}" />
      <Button Content="Delete selected object" Background="#ED5E68" Margin="10" Command="{Binding Delete}"/>
      <Button Content="Refresh" Command="{Binding Refresh}"/>
      <Button Content="Add Mint Token" Command="{Binding AddTokenCommand}"/>
      <TextBox Text="{Binding Walleturl, Mode=TwoWay}" PlaceholderText="Url" />
    </StackPanel>
    <StackPanel Grid.Row="1">
      <Button Content="Go to details" Command="{Binding GetDetailsCommand}"/>

    </StackPanel>

    <ListView Grid.Row="2" ItemsSource="{Binding UsersList, Mode=TwoWay}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" SelectionMode="Single" HorizontalAlignment="Center">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="models:UserDto">
          <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="{Binding Id}"/>
            <TextBlock>
                            <Run Text="Name: " />
                            <Run Text="{x:Bind Name}" FontWeight="Bold" />
            </TextBlock>
            <TextBlock>
                            <Run Text="Email: " />
                            <Run Text="{x:Bind Email}" FontWeight="Bold" />
            </TextBlock>
            <TextBlock>
                            <Run Text="Distributor: " />
                            <Run Text="{x:Bind IsDistributor}" FontWeight="Bold" />
            </TextBlock>
            <TextBlock>
                            <Run Text="Account Id: " />
                            <Run Text="{x:Bind accountId}" FontWeight="Bold" />
            </TextBlock>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
