HackatonAdminPanel/HackatonAdminPanel/Presentation/SecondPage.xaml

<Page x:Class="HackatonAdminPanel.Presentation.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HackatonAdminPanel.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      Background="{ThemeResource BackgroundBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="Second Page">
      <utu:NavigationBar.MainCommand>
        <AppBarButton>
          <AppBarButton.Icon>
            <BitmapIcon UriSource="ms-appx:///Assets/Images/back.png" />
          </AppBarButton.Icon>
        </AppBarButton>
      </utu:NavigationBar.MainCommand>
    </utu:NavigationBar>
    <StackPanel Grid.Row="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <TextBlock Text="{Binding Entity.Name}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="8" />
      <!-- Form for adding new user -->
      <TextBox PlaceholderText="Name" Text="{Binding Name}" Header="Name" Margin="10"/>
      <TextBox PlaceholderText="Email" Text="{Binding Email}" Header="Email" Margin="10"/>
      <CheckBox Content="Is Distributor" Margin="10"/>
      <Button Content="Add User" Command="{Binding AddUserCommand}"  Margin="10"/>
      <Button Content="Cancel" Command="{Binding GoBack}" Background="#ED5E68" Margin="10"/>

    </StackPanel>

  </Grid>
</Page>
